{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 README
\b0 \ulnone \
This datatank script allows for community detection analysis to be performed on data stored in datatask files.\
\
How to use:\
1. Go into Configuration -> Matlab setup and make sure the matlabpath variable points to a valid matlab executable (not the .app on OS X)\
2. Go into input and set the Input Datatask variable to your desired DataTask file\
3. Go into parameters and choose desired values\
4. Community partition is stored in partition variable}